{
  "name": "video-translate-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:desktop": "pnpm --filter video-translate dev",
    "dev:landing": "pnpm --filter @video-translate/landing dev",
    "build": "turbo run build",
    "build:desktop": "pnpm --filter video-translate build",
    "build:landing": "pnpm --filter @video-translate/landing build",
    "lint": "turbo run lint && oxlint tests",
    "lint:fix": "turbo run lint:fix && oxlint --fix tests",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run tests && turbo run test",
    "test:watch": "vitest tests",
    "start:desktop": "pnpm --filter video-translate start",
    "preview:landing": "pnpm --filter @video-translate/landing preview",
    "release": "pnpm --filter video-translate release",
    "make:release": "pnpm --filter video-translate make:release"
  },
  "devDependencies": {
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "turbo": "^2.10.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.17.0"
}
