{
  "name": "@video-translate/landing",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
